body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}

.container {
    max-width: 1146px;
    /* максимальная ширина */
    margin: auto;
    /* автоматическое выравнивание ппо середине */
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar {
    display: flex;
    /* делаем гибкий блок */
    align-items: center;
    /* */
    justify-content: space-between;
    /**/
    margin-bottom: 24px;
}

.navbar-menu {
    margin-right: auto;
}

.navbar-panel {
    flex-grow: 1;
    /* растянуть по ширине */
    display: flex;
    /* сделать гибким */
    align-items: center;
}

.menu {
    list-style: none;
    /* отключаем точки в списке */
    margin: 0;
    /* обнуляем отступы */
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
}


/* для всех пунктов меню кроме последнего  */

.menu-item:not(:last-child) {
    margin-right: 14px;
}

.menu-link {
    /* отключаем подчеркивание ссылок */
    text-decoration: none;
    /* задает цвет текста родителя (body)  */
    color: inherit;
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

.button-link {
    color: inherit;
}

.button-primary {
    background: #256EEB;
    border-radius: 5px;
    color: white;
}

.search-panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input {
    /* растягивается на все свободное место */
    flex-grow: 1;
    border-radius: 5px;
    background: #fff;
    /* отключаем обводку */
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}

.search-button {
    background: #256EEB;
    border: none;
    color: #fff;
    padding-left: 20px;
    padding-right: 17px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.search-button-text {
    margin-left: 5px;
}

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}

.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    /* обрезает картинку */
    object-fit: cover;
}

.cards {
    display: flex;
    /* то что не поместилось переносится  */
    flex-wrap: wrap;
}

.card {
    margin-bottom: 20px;
    margin-right: 15px;
}


/* .card:not(:nth-child(3n)) {
    margin-right: 20px;
} */

.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like {
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.card-link {
    text-decoration: none;
}

.card-price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #c4c4c4;
    margin-bottom: 4px;
    margin-top: 0;
}

.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}

.service {
    margin-bottom: 25px;
}

.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 231px;
}

.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    /* убирает точки у списка */
    margin-bottom: 16px;
}

.footer-link {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}

.main-single {
    display: flex;
    align-items: flex-start;
}

.content {
    max-width: 460px;
    margin-right: 30px;
}

.swiper-container {
    width: 100%;
    height: 357px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    width: 100%;
    border-radius: 10px;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.content-text {
    font-size: 14px;
    line-height: 140%;
}

.author {
    min-width: 264px;
}

.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}

.rating {
    margin-bottom: 5px;
}

.rating-counter {
    opacity: 0.5;
    margin-left: 10px;
}

.author-status {
    font-size: 12px;
    line-height: 14px;
}

.button-block {
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}

.button-succes {
    background: #14B4BE;
    border-radius: 5px;
    color: #fff;
}

.single-price {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
}

.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}

.menu-button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    display: none;
    /* отключаем кнопку */
}

.close-menu {
    display: none;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .card {
        width: 45%;
    }
    .card-image {
        width: 100%;
        height: 200px;
    }
    .main-single {
        display: block;
    }
    .author {
        max-width: 460px;
        margin-right: 10px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }
    .card-image {
        height: 150px;
    }
}

@media (max-width: 990px) {
    .page-content {
        grid-template-columns: 0fr;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card {
        width: 100%;
    }
    .page-content {
        grid-template-columns: 8fr 4fr;
    }
    .menu-button {
        display: block;
    }
    .navbar-panel {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column;
        /* выстроить дочерние элементы в столбец */
        align-items: center;
        justify-content: center;
        transition: transition 0.2s, opacity 0.2s;
        transform: translateX(100%);
        /* уберем меню в сторону */
        opacity: 0;
    }
    .is-open {
        transform: translateX(0%);
        opacity: 1;
    }
    .navbar-menu {
        margin-left: auto;
        margin-bottom: 20px;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .button-group {
        display: flex;
        flex-direction: column;
    }
    .close-menu {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        background-color: #fff;
        border: none;
    }
    .page-content {
        grid-template-columns: 12fr;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .page-content {
        grid-template-columns: 12fr;
    }
    .card-image {
        height: 250px;
    }
    .card {
        margin-right: 0px;
    }
    .search-button-text {
        display: none;
    }
    .main-single {
        width: 70%;
    }
    .sidebar {
        width: 70%;
    }
}